#!/bin/bash

VERSION=0.9rc2
BUILD=1mt

CWD=`pwd`
PKG=$CWD/../slackpkg+-$VERSION

rm -rf $PKG
mkdir -p $PKG

cd $PKG
mkdir -p etc/slackpkg/
mkdir -p usr/libexec/slackpkg/functions.d/
mkdir -p usr/doc/slackpkg+-$VERSION/
mkdir -p install/

cp $CWD/slackpkgplus.sh usr/libexec/slackpkg/functions.d/
cp $CWD/slackpkgplus.conf etc/slackpkg/slackpkgplus.conf.new
cp $CWD/README usr/doc/slackpkg+-$VERSION/
cp $CWD/repositories.txt usr/doc/slackpkg+-$VERSION/
cp $CWD/slackpkg+.SlackBuild usr/doc/slackpkg+-$VERSION/
cp $CWD/slackpkgplus.*.sample usr/doc/slackpkg+-$VERSION/
cp $CWD/slack-desc install/
cat $CWD/doinst.sh|sed "s/SLPVERSION/$VERSION/" > install/doinst.sh

chmod +x usr/libexec/slackpkg/functions.d/slackpkgplus.sh


makepkg -l y -c y ../slackpkg+-$VERSION-noarch-$BUILD.txz



